<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42DD56"
    tools:context=".BuyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/buyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/barang_berhasil_dibeli"
            android:textColor="@color/white"
            android:textSize="24dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="144dp"
            android:layout_height="467dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/centang" />

        <Button
            android:id="@+id/button"
            android:layout_width="179dp"
            android:layout_height="62dp"
            android:textSize="18dp"
            android:backgroundTint="@color/white"
            android:textColor="#42DC56"
            android:text="kembali"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>